spring.application.name=service-analytics
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh

# App specific config
quicklink.analytics.service-url=http://service-url
quicklink.analytics.service-url.endpoint=${quicklink.analytics.service-url}/api/v1/url/

quicklink.analytics.service-redirect=http://service-redirect
quicklink.analytics.service-redirect.endpoint=${quicklink.analytics.service-redirect}/api/v1/hits/
