spring.application.name=service-analytics
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# App specific config
quicklink.analytics.serviceUrl=http://service-url
quicklink.analytics.serviceUrl.endpoint=${quicklink.analytics.serviceUrl}/api/v1/url/

quicklink.analytics.serviceRedirect=http://service-redirect
quicklink.analytics.serviceRedirect.endpoint=${quicklink.analytics.serviceRedirect}/api/v1/hits/
