spring.application.name=service-analytics
server.port=9201
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# App specific config
com.mlkzdh.quicklink.analytics.service-url=http://service-url
com.mlkzdh.quicklink.analytics.service-url.endpoint=${com.mlkzdh.quicklink.analytics.service-url}/api/v1/url/

com.mlkzdh.quicklink.analytics.service-redirect=http://service-redirect
com.mlkzdh.quicklink.analytics.service-redirect.endpoint=${com.mlkzdh.quicklink.analytics.service-redirect}/api/v1/hits/
