# QuickLink

./: .gitignore  README.md  docker.gradle  settings.gradle
service-analytics/: Dockerfile  build.gradle  settings.gradle
service-analytics/src/main/java/com/mlkzdh/quicklink/analytics/: AnalyticsServiceApplication.java
service-analytics/src/main/java/com/mlkzdh/quicklink/analytics/cache/: CacheConfig.java
service-analytics/src/main/java/com/mlkzdh/quicklink/analytics/controller/: AnalyticsController.java
service-analytics/src/main/java/com/mlkzdh/quicklink/analytics/controller/model/: AnalyticsResponse.java  HitRecord.java  HitRecordsResponse.java  UrlRecord.java
service-analytics/src/main/java/com/mlkzdh/quicklink/analytics/network/: HttpClientProvider.java
service-analytics/src/main/java/com/mlkzdh/quicklink/analytics/service/: AnalyticsService.java
service-analytics/src/main/java/nyc/hazelnut/quicklink/analytics/: AnalyticsServiceApplication.java
service-analytics/src/main/java/nyc/hazelnut/quicklink/analytics/cache/: CacheConfig.java
service-analytics/src/main/java/nyc/hazelnut/quicklink/analytics/controller/: AnalyticsController.java
service-analytics/src/main/java/nyc/hazelnut/quicklink/analytics/network/: HttpClientProvider.java
service-analytics/src/main/java/nyc/hazelnut/quicklink/analytics/service/: AnalyticsService.java
service-analytics/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service-analytics/src/test/java/com/mlkzdh/quicklink/analytics/: AnalyticsServiceApplicationTests.java
service-analytics/src/test/java/com/mlkzdh/quicklink/analytics/controller/: AnalyticsControllerTest.java
service-analytics/src/test/java/nyc/hazelnut/quicklink/analytics/: AnalyticsServiceApplicationTests.java
service-analytics/src/test/java/nyc/hazelnut/quicklink/analytics/controller/: AnalyticsControllerTest.java
service-url/: Dockerfile  build.gradle  settings.gradle
service-url/src/main/java/com/mlkzdh/quicklink/url/: UrlServiceApplication.java
service-url/src/main/java/com/mlkzdh/quicklink/url/controller/: UrlController.java
service-url/src/main/java/com/mlkzdh/quicklink/url/service/: UrlService.java
service-url/src/main/java/nyc/hazelnut/quicklink/url/: UrlServiceApplication.java
service-url/src/main/java/nyc/hazelnut/quicklink/url/controller/: UrlController.java
service-url/src/main/java/nyc/hazelnut/quicklink/url/service/: UrlService.java
service-url/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service-url/src/test/java/com/mlkzdh/quicklink/url/: UrlServiceApplicationTests.java
service-url/src/test/java/com/mlkzdh/quicklink/url/controller/: UrlControllerTest.java
service-url/src/test/java/com/mlkzdh/quicklink/url/service/: UrlServiceTest.java
service-url/src/test/java/nyc/hazelnut/quicklink/url/: UrlServiceApplicationTests.java
service-url/src/test/java/nyc/hazelnut/quicklink/url/controller/: UrlControllerTest.java
(+96 files in other folders)
