spring.application.name=service-discovery
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
