# Database
spring.h2.console.enabled=true

# spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# App specific config
com.mlkzdh.quicklink.url.config.shortUrl.base=http://localhost:${server.port}/u
