spring.application.name=service-url
server.port=8765

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# H2 Database
spring.h2.console.enabled=true

# App specific config
com.mlkzdh.quicklink.url.config.url.base=http://dev.local/u
