# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/urls
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# App specific config
com.mlkzdh.quicklink.url.config.short-url.base=http://dev.local/u
