spring.application.name=service-url
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
