server.port=9001

# Database
spring.h2.console.enabled=true

spring.config.import=optional:configserver:

# App specific config
com.mlkzdh.quicklink.url.config.short-url.base=http://localhost:${server.port}/u
