server.port=0

spring.cloud.config.uri=http://service-config:8888
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/urls
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App specific config
quicklink.url.short-url.base=http://dev.local
