# Database
spring.datasource.url=jdbc:sqlite:urls.db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

# App specific config
com.mlkzdh.quicklink.url.config.shortUrl.base=http://dev.local/u
