spring.application.name=service-config
server.port=8888

management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.cloud.config.server.git.uri=
