spring.application.name=service-gateway
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.cloud.gateway.routes[0].id=service-analytics
spring.cloud.gateway.routes[0].uri=lb://service-analytics
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/analytics/{key}

spring.cloud.gateway.routes[1].id=service-redirect
spring.cloud.gateway.routes[1].uri=lb://service-redirect
spring.cloud.gateway.routes[1].predicates[0]=Path=/{key}, /api/v1/hits/{key}

spring.cloud.gateway.routes[2].id=service-url
spring.cloud.gateway.routes[2].uri=lb://service-url
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/url, /api/v1/url/{key}
