spring.application.name=service-redirect
server.port=8766

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# H2 Database
spring.h2.console.enabled=true

# App specific config
com.mlkzdh.quicklink.redirect.serviceUrl.endpoint=http://service-url/api/v1/url/
