# Database
spring.datasource.url=jdbc:sqlite:hits.db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
