spring.application.name=service-redirect
server.port=8766
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# App specific config
com.mlkzdh.quicklink.redirect.serviceUrl.endpoint=http://service-url/api/v1/url/
