server.port=0

spring.cloud.config.uri=http://service-config:8888
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/quicklink
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
