spring.application.name=service-redirect
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=false
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# App specific config
quicklink.redirect.serviceUrl=http://service-url
quicklink.redirect.serviceUrl.endpoint=${quicklink.redirect.serviceUrl}/api/v1/url/
