spring.application.name=service-redirect
server.port=8766

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# App specific config
com.mlkzdh.quicklink.redirect.service.url.endpoint=http://service-url/api/v1/url/