spring.application.name=service-redirect
spring.profiles.active=dev

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# App specific config
quicklink.redirect.service-url=http://service-url
quicklink.redirect.service-url.endpoint=${quicklink.redirect.service-url}/api/v1/url/
