plugins {
	id 'jacoco'
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'nyc.hazelnut.quicklink'
version = '1.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
  maven {
    url 'https://repo.spring.io/milestone'
  }
}

ext {
	set('springCloudVersion', '2023.0.0-RC1')
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation project(':common-utils')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
  enabled = false
}

jacocoTestReport {
  dependsOn test
}

tasks.named('test') {
	useJUnitPlatform()
}

apply from: "$rootDir/docker.gradle"
